.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  @include pc {
    padding: 0 40px;
  }
  &-wrapper {
    margin-top: $section-margin;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0px 6px $shadow;
    border-radius: 10px;
    overflow: hidden;

    &-container {
      width: 100%;
      // margin-top: $section-margin;
      // padding: 0 40px;
    }
    &-wrapper {
      padding: 20px 40px 40px;
      width: 100%;
    }
    &__img {
      width: 100%;
      height: 200px;
    }
    &__description {
      width: 100%;
      height: auto;
      margin-top: 20px;
      padding: 0 20px 20px;
      &-set {

      }
      &-title {
        font-size: 1.8rem;
        line-height: 1.8rem;
      }
      &-subtitle {
        font-size: 1.2rem;
      }
      &-value {
        // position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 20px;
        p {
          // padding-left: 1.1rem;
          &::before {
            position: relative;
            left: -2px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: $color-main;
          }
        }
        .amount {
          font-size: 2rem;
          &::before {
            content: '\f157';
          }
        }
        .people {
          font-size: 1.2rem;
          &::before {
            content: '\f007';
          }
        }
      }
    }
  }
  .swiper-container {
    margin-top: 20px;
    width: 100%;
  }
  .swiper-slide {
    @include pc {
      width: 300px;
    }
  }
  // .invest-button-wrapper {
  //   margin-top: 10px;
  // }
}